url=trustwisedb.cpmosm0a8tk8.us-east-2.rds.amazonaws.com:3306
user=root
password=RkH4OlnVgvyEgvOpKNGq

api_url=https://api-inference.huggingface.co/models/SamLowe/roberta-base-go_emotions
api_key=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